
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="index.html">All files</a> index.js</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">77.55% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>38/49</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">54.54% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>12/22</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>4/4</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>37/37</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line medium'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span></td><td class="text"><pre class="prettyprint lang-js">const prompt = require('prompt-sync')();
&nbsp;
class Item {
    constructor(label, quantity, price) {
        this.label = label;
        this.quantity = parseInt(quantity);
        this.price = parseInt(price);
    }
&nbsp;
    printTotal() {
        console.log(`Le produit ${this.label} d'une quantité de ${this.quantity} d'un prix de ${this.price} coûte ${this.quantity * this.price}€`);
    }
}
&nbsp;
const states = {
    'fr': 20,
    'en': 5,
}
&nbsp;
let yesOrNo = true;
let reduction = 0;
let items = [];
&nbsp;
const createItem = () =&gt; {
  let quantity = prompt('Quel est la quantité du produit ? : ');
  let price = prompt('Quel est le prix du produit ? : ');
  let label = prompt('Quel est le nom du produit ? : ');
&nbsp;
  let item = new Item(label, quantity, price);
  items.push(item);
  item.printTotal();
}
&nbsp;
console.log('Les taux de TVA en France sont 20%, 10%, 5,5% et 2,1%.');
console.log('Les taux de reduction sont de 3%, 5%, 7%, 10% et 15%');
&nbsp;
let selectedState = prompt("Entrez le code pays: ");
console.log("La TVA du pays est: ", states[selectedState]);
const TVA = states[selectedState];
while(yesOrNo) {
    createItem();
    yesOrNo = prompt('Souhaité vous ajouter un autre produit ? : ');
    <span class="missing-if-branch" title="if path not taken" >I</span>if(yesOrNo == "no" || yesOrNo == "non") {<span class="cstat-no" title="statement not covered" >break;}</span>
}
&nbsp;
const ht = items.reduce((acc, item) =&gt; acc + (item.quantity * item.price), 0);
console.log('Prix total de la commande sans TVA: ', ht);
console.log('TVA: ', TVA,  'Coût de la TVA: ', TVA);
&nbsp;
let valeurReduite = ht
<span class="missing-if-branch" title="if path not taken" >I</span>if(ht &gt;= 1000 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >ht &lt; 5000)</span> { <span class="cstat-no" title="statement not covered" >valeurReduite = ht - (ht * 3 / 100); <span class="cstat-no" title="statement not covered" ></span>reduction = 3}</span>
else <span class="missing-if-branch" title="if path not taken" >I</span>if(ht &gt;= 5000 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >ht &lt; 7000)</span> { <span class="cstat-no" title="statement not covered" >valeurReduite = ht - (ht * 5 / 100); <span class="cstat-no" title="statement not covered" ></span>reduction = 5}</span>
else <span class="missing-if-branch" title="if path not taken" >I</span>if(ht &gt;= 7000 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >ht &lt; 10000)</span> { <span class="cstat-no" title="statement not covered" >valeurReduite = ht - (ht * 7 / 100); <span class="cstat-no" title="statement not covered" ></span>reduction = 7}</span>
else <span class="missing-if-branch" title="if path not taken" >I</span>if(ht &gt;= 10000 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >ht &lt; 15000)</span> { <span class="cstat-no" title="statement not covered" >valeurReduite = ht - (ht * 10 / 100); <span class="cstat-no" title="statement not covered" ></span>reduction = 10}</span>
else <span class="missing-if-branch" title="if path not taken" >I</span>if(ht &gt;= 15000) { <span class="cstat-no" title="statement not covered" >valeurReduite = ht - (ht * 15 / 100); <span class="cstat-no" title="statement not covered" ></span>reduction = 15}</span>
&nbsp;
&nbsp;
let TTC = valeurReduite + (valeurReduite * TVA / 100)
console.log('TTC: ', TTC);
console.log("Reduction %:", reduction, "soit une reduction de:", ht * reduction / 100, "Prix avec réduction de:",  TTC, 'sans reduction:', ht + (ht * TVA / 100));</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2023-03-03T11:22:15.996Z
            </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    